body {
    overflow-x: hidden;
}

header {
    width: 100vw;
    height: 100vh;
    width: 100%;
    height: 100%;
}

header > nav {
    position: absolute;
    z-index: 100;
}

.carousel-item > img {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    object-position: center;
}

#carouselExampleSlidesOnly::after {
    position: absolute;
    content: '';
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}

.header-content {
    position: absolute;
    content: '';
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header-content > h1 {
    font-size: 140px;
}

.header-content > p {
    font-size: 40px;
    display: flex;
    gap: 20px;
}

h2  {
    font-size: 70px;
}

#schedule > ul > li {
    display: flex;
    width: 400px;
    justify-content: space-between;
    font-size: 24px;
    border-bottom: 1px solid rgb(187, 187, 187);
    padding: 10px;
    transition: .5s all;
    cursor: pointer;
}

#schedule > ul > li:hover {
    transform: scale(1.1);
}

section {
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

main {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.ticket-button {
    transition: .4s all;
}

.ticket-button:hover {
    transform: scale(1.1);
}

#testimonial {
    max-width: 450px;
    width: 100%;
}

#testimonial > div {
    width: 100%;
    transition: .5s all;
    cursor: pointer;
}

#testimonial > div:hover {
    transform: scale(1.1);
}

#faq {
    max-width: 500px;
    width: 100%;
}

#faq > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.accordion {
    max-width: 500px;
    width: 100%;
}